# FriendApi

./: amigos_dev.sln
amigos_dev/: Program.cs  amigos_dev.Web.csproj  amigos_dev.csproj
amigos_dev.API/: Program.cs  WeatherForecast.cs  amigos_dev.API.csproj  appsettings.json
amigos_dev.API/Controllers/: APIFriendController.cs  WeatherForecastController.cs
amigos_dev.API/Properties/: launchSettings.json
amigos_dev.Application/: Class1.cs  amigos_dev.Application.csproj
amigos_dev.Application/Interfaces/: IFriendRepository.cs  IFriends.cs
amigos_dev.Data/: Class1.cs  amigos_dev.Data.csproj
amigos_dev.Domain/Entities/: Friend.cs
amigos_dev.Domain/Interfaces/: IFriendService.cs
amigos_dev.Domain/ViewModels/: FriendViewModel.cs
amigos_dev.Infrastructure/: FDBContext.cs  amigos_dev.Infrastructure.csproj
amigos_dev.Infrastructure/InversionOfControl/: DependencyInjection.cs
amigos_dev.Infrastructure/Migrations/: 20230226164240_InitialCreate.Designer.cs  20230226164240_InitialCreate.cs  FDBContextModelSnapshot.cs
amigos_dev.Infrastructure/Repositories/: FriendRepository.cs
amigos_dev.Infrastructure/Services/: FriendService.cs
amigos_dev/Controllers/: FriendController.cs  HomeController.cs
amigos_dev/Models/: ErrorViewModel.cs
amigos_dev/Properties/: launchSettings.json
amigos_dev/Views/: _ViewImports.cshtml
amigos_dev/Views/Friend/: FriendsDistantes.cshtml  FriendsProximos.cshtml
amigos_dev/Views/Home/: Error401.cshtml  Index.cshtml
amigos_dev/Views/Shared/: _Layout.cshtml
